<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".FragmentRegister">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/idBannerRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTextInputLayoutNameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/idBannerRegister">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idTextInputEditTextNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Nama"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTextInputLayoutUsernameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/idTextInputLayoutNameRegister">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idTextInputEditTextUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Username"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTextInputLayoutPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/idTextInputLayoutUsernameRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idTextInputEditTextPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTextInputLayoutConfirmPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/idTextInputLayoutPasswordRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idTextInputEditTextConfirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Korfirmasi Password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/idMaterialButtonGroupSubmitRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/idTextInputLayoutConfirmPasswordRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/idMaterialButtonSubmitRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrasi"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/idTextInputLayoutReLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idMaterialButtonGroupSubmitRegister">
    </com.google.android.material.textview.MaterialTextView>



</androidx.constraintlayout.widget.ConstraintLayout>